name: Test Foundry Project

on:
  push:
    branches:
      - main
  pull_request: {}

env:
  FOUNDRY_PROFILE: ci

jobs:
  foundry-build-test:
    name: Foundry Build and Test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true

    steps:
      # Checkout the repository and submodules
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      # Install Foundry toolchain (specific version)
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      # Build the Forge project and display size information
      - name: Run Forge build
        run: |
          echo "Forge Version:"
          forge --version
          echo "Building the project with size info:"
          forge build --sizes

      # Run Forge tests with verbose output
      - name: Run Forge tests
        run: |
          echo "Running Forge tests with verbose output:"
          forge test -vvv
